{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"importsNotUsedAsValues": "remove"
	}
}
