{
	"compilerOptions": {
		"outDir": ".",
		"rootDir": "src",
		"strict": true,
		"declaration": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"importsNotUsedAsValues": "error"
	},
	"extends": "./tsconfig.dev.json",
	"files": [],
	"exclude": [],
	"include": [
		"src/*.tsx"
	]
}